MONGODB_URI=mongodb+srv://arthur:M7QO3WEwnHMBuOK1@capitalteste.iozgbva.mongodb.net/?retryWrites=true&w=majority&appName=CapitalTeste
PORT=3000

JWT_SECRET=efeSEFESFesfefe343243rewfDSFewser234refWEfw23423redfdWSfeefgGHjhT3edefg546fgfdr34tgfdsgfgHfhghfdFGFGFGFGer34sdfgf4543534fedsgfdfGdfGdfgdfGetdFGSdfsddGfdGfgDFGDFgD453453245ert53t5667987090789787900ujgG